#spring.application.name=shopify
#spring.datasource.url=jdbc:postgresql://localhost:5432/Shopify
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
